Nazwa_studenta;liczba_nieobecnosci;wynik_kolokwium;ocena_koncowa
STUD0001;1;4,0;"ZAL"
STUD0002;1;3,5;"ZAL"
STUD0003;0;3,5;"ZAL"
STUD0004;1;4,0;"ZAL"
STUD0005;0;2,0;"NZAL"
STUD0006;0;4,0;"ZAL"
STUD0007;5;3,0;"ZAL"
STUD0008;0;4,0;"ZAL"
STUD0009;0;4,0;"ZAL"
STUD00010;1;4,0;"ZAL"
STUD00011;0;4,0;"ZAL"
STUD00012;0;4,0;"ZAL"
STUD00013;2;2,0;"NZAL"
STUD00014;0;3,0;"ZAL"
STUD00015;0;4,5;"ZAL"
STUD00016;2;5,0;"ZAL"
STUD00017;0;4,0;"ZAL"
STUD00018;1;2,0;"NZAL"
STUD00019;0;5,0;"ZAL"
STUD00020;6;4,5;"ZAL"
STUD00021;2;5,0;"ZAL"
STUD00022;2;4,0;"ZAL"
STUD00023;15;"NB";"NZAL"
STUD00024;0;5,0;"ZAL"
STUD00025;1;4,5;"ZAL"